buildscript {
    ext {
        springVersion = '5.1.4.RELEASE'
        springBootVersion = '2.1.2.RELEASE'
        kotlinVersion = '1.3.11'
        jacksonVersion = '2.9.4'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: "kotlin-allopen"
    apply plugin: "org.jetbrains.kotlin.jvm"

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }
    
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    }

    compileKotlin.kotlinOptions.jvmTarget = '1.8'
}

repositories {
    mavenCentral()
}